*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
#banner{
  background: linear-gradient(rgba(0,0,0,0.5),#009688),url(img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh !important;
}
.logo{
  width: 140px;
  position: absolute;
  top: 4%;
  left:10%;
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', cursive;
}
.banner-text p{
  font-size: 20px;
  font-style: italic;
  text-transform: capitalize;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color .5s;
}
.banner-btn a span{
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: .5s;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: #000;
}
#sideNav{
  width: 220px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: .5s;
}
nav ul li{
  list-style: none;
  margin: 50px 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
}
#manuBtn{
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}
#manuBtn img{
  width: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 770px) {
  .banner-text h1{
    font-size: 44px;
  }
  .banner-btn a{
    display: block;
    margin: 20px auto;
  }
}
/*-------FEATURES----*/
#features{
  padding: 70px 0;
  width: 100%;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #009688;
  margin: auto;
  z-index: 1;
}
.title-text p::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 35px;
  top: -20px;
  left: 0;
  background: linear-gradient(#009688,#fff);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  transform: rotate(10deg);
  z-index: -1;
}
.title-text h1{
  font-size: 50px;
  font-weight: 500;
  text-transform: capitalize;
}
.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.features {
  flex-basis: 50%;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.feature-decs {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}
.feature-icon .fa {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  color: #009688;
  border-radius: 8px;
  border: 1px solid #009688;
}
.feature-text p{
  text-align: initial;
  padding: 0 20px;
}
.feature-img {
  flex-basis: 50%;
  margin: auto;
}
.feature-img img {
  width: 70%;
  border-radius: 10px;
}
@media screen and (max-width: 770px) {
  .features {
    flex-basis: 100%;
  }
  .title-text {
    padding-bottom: 30px;
  }
  .title-text h1 {
    font-size: 30px;
  }
  .feature-img {
    flex-basis: 100%;
  }
  .feature-img img {
    width: 100%;
  }
}
/*------service-------*/
#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.singel-service {
  flex-basis: 48%;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 7px;
  position: relative;
}
.singel-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: 1s;
  background: linear-gradient(rgba(0,0,0,0.5),#009688)
}
.singel-service:hover .overlay{
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
  opacity: 0;
}
.singel-service:hover .service-desc{
  opacity: 1;
  bottom: 40%;
}
hr {
  background: #fff;
  height: 2px;
  width: 60%;
  margin: 15px auto;
  border: 0;
}
.service-desc p{
  font-size: 14px;
}
@media screen and (max-width: 770px) {
  .singel-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p{
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .singel-service:hover .service-desc{
    bottom: 25%;
  }
}
